# AbitourBack

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
deploy/: install.sh  uninstall.sh
gradle/: libs.versions.toml
src/main/kotlin/dev/pan4ur/abitour/server/: Application.kt  Server.kt
src/main/kotlin/dev/pan4ur/abitour/server/config/: AppConfig.kt
src/main/kotlin/dev/pan4ur/abitour/server/db/: DatabaseFactory.kt  Schema.kt
src/main/kotlin/dev/pan4ur/abitour/server/dto/: ApiDtos.kt
src/main/kotlin/dev/pan4ur/abitour/server/error/: ApiException.kt
src/main/kotlin/dev/pan4ur/abitour/server/http/: HttpPlugins.kt
src/main/kotlin/dev/pan4ur/abitour/server/model/: DomainModels.kt
src/main/kotlin/dev/pan4ur/abitour/server/repository/: BackendRepository.kt  JdbcBackendRepository.kt  RepositoryFactory.kt
src/main/kotlin/dev/pan4ur/abitour/server/routes/: AuthRoutes.kt  ProgressRoutes.kt  QuestRoutes.kt  RouteAuth.kt  Routes.kt  TeacherRoutes.kt
src/main/kotlin/dev/pan4ur/abitour/server/security/: JwtSupport.kt  PasswordUtils.kt
src/main/kotlin/dev/pan4ur/abitour/server/service/: AuthService.kt  ProgressService.kt  QrPrintPdfService.kt  QuestService.kt  RecommendationService.kt  TeacherService.kt
src/main/resources/: application.yaml
src/main/resources/teacher-panel/: app.js  index.html  styles.css
